{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/tween/tween.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/eui/eui.js",
		"libs/modules/promise/promise.js",
		"libs/modules/dragonBones/dragonBones.js",
		"libs/matter/matter.js",
		"libs/particle/particle.js"
	],
	"game": [
		"bin-debug/framework/core/com/EUIComponent.js",
		"bin-debug/framework/core/Control.js",
		"bin-debug/framework/game/views/layers/dialogViews/DialogBaseView.js",
		"bin-debug/framework/core/data/Dictionary.js",
		"bin-debug/framework/core/com/EUILayer.js",
		"bin-debug/framework/core/data/Callback.js",
		"bin-debug/framework/core/com/Component.js",
		"bin-debug/framework/core/event/EventData.js",
		"bin-debug/framework/core/interfaces/ILoadingUI.js",
		"bin-debug/framework/game/controllers/GameControllerBase.js",
		"bin-debug/framework/game/sound/BaseSound.js",
		"bin-debug/framework/game/views/layers/dialogViews/RebornBaseView.js",
		"bin-debug/framework/game/views/common/ToastPanel.js",
		"bin-debug/framework/core/LoadingManager.js",
		"bin-debug/framework/core/TimerManager.js",
		"bin-debug/framework/LoadingUI.js",
		"bin-debug/framework/Main.js",
		"bin-debug/framework/ThemeAdapter.js",
		"bin-debug/framework/core/com/Layer.js",
		"bin-debug/framework/core/dat.GUI/DatGuiUtil.js",
		"bin-debug/framework/config/GameConfig.js",
		"bin-debug/framework/config/SoundConfig.js",
		"bin-debug/framework/AssetAdapter.js",
		"bin-debug/framework/core/event/EventID.js",
		"bin-debug/framework/core/event/ModuleEventData.js",
		"bin-debug/framework/core/interfaces/IComponent.js",
		"bin-debug/framework/core/Core.js",
		"bin-debug/framework/core/interfaces/IMessage.js",
		"bin-debug/framework/core/physic/MatterScene.js",
		"bin-debug/framework/core/physic/MatterUtil.js",
		"bin-debug/framework/core/utils/MathUtils.js",
		"bin-debug/framework/core/utils/MCFactory.js",
		"bin-debug/framework/core/utils/ResUtils.js",
		"bin-debug/framework/game/controllers/GameController.js",
		"bin-debug/framework/core/EventCenter.js",
		"bin-debug/framework/game/controllers/GameOverController.js",
		"bin-debug/framework/game/controllers/LobbyController.js",
		"bin-debug/framework/game/controllers/LoginController.js",
		"bin-debug/framework/game/enums/LayerEnum.js",
		"bin-debug/framework/game/enums/ModuleEnum.js",
		"bin-debug/framework/game/enums/WhereEnum.js",
		"bin-debug/framework/game/loading/MainLoadingUI.js",
		"bin-debug/framework/game/loading/PreLoadingUI.js",
		"bin-debug/framework/game/manager/GameDefine.js",
		"bin-debug/framework/game/manager/GameManager.js",
		"bin-debug/framework/game/manager/GlobalManager.js",
		"bin-debug/framework/game/manager/ScoreBaseManager.js",
		"bin-debug/framework/game/manager/SwitchManager.js",
		"bin-debug/framework/game/manager/ToastManager.js",
		"bin-debug/framework/game/manager/UserManager.js",
		"bin-debug/framework/core/FrameEventCenter.js",
		"bin-debug/framework/game/sound/SoundBg.js",
		"bin-debug/framework/game/sound/SoundEffects.js",
		"bin-debug/framework/game/sound/SoundManager.js",
		"bin-debug/framework/game/utils/Config.js",
		"bin-debug/framework/game/utils/LocalData.js",
		"bin-debug/framework/game/utils/SoundUtils.js",
		"bin-debug/framework/game/utils/Utils.js",
		"bin-debug/framework/game/views/common/AlertPanel.js",
		"bin-debug/framework/game/views/common/TipsPanel.js",
		"bin-debug/framework/Config.js",
		"bin-debug/framework/game/views/component/EffectLine.js",
		"bin-debug/framework/game/views/component/ReconnectView.js",
		"bin-debug/framework/game/views/layers/LobbyLayer.js",
		"bin-debug/framework/game/views/layers/LoginLayer.js",
		"bin-debug/framework/game/views/layers/MainLayer.js",
		"bin-debug/framework/game/views/layers/MainLayerBase.js",
		"bin-debug/framework/core/InputManager.js",
		"bin-debug/framework/core/LayerCenter.js",
		"bin-debug/framework/game/views/lobby/LobbyViewBase.js",
		"bin-debug/framework/net/ByteBuffer.js",
		"bin-debug/framework/net/MessageData.js",
		"bin-debug/framework/net/NetStateEnum.js",
		"bin-debug/framework/wx_kit/Http.js",
		"bin-debug/framework/wx_kit/launchData.js",
		"bin-debug/framework/wx_kit/SystemData.js",
		"bin-debug/sub_game/BaskectBallManager.js",
		"bin-debug/sub_game/EndLessScore.js",
		"bin-debug/sub_game/LobbyView.js",
		"bin-debug/sub_game/MainView.js",
		"bin-debug/sub_game/MatterWalls.js",
		"bin-debug/sub_game/ParticleView.js",
		"bin-debug/sub_game/ScoreManager.js",
		"bin-debug/sub_game/ScoreView.js",
		"bin-debug/sub_game/SoundMgr.js",
		"bin-debug/sub_game/dialogViews/BuyDialog.js",
		"bin-debug/sub_game/dialogViews/EndlessRebornDialog.js",
		"bin-debug/sub_game/dialogViews/ExitDialog.js",
		"bin-debug/sub_game/dialogViews/HelpDialog.js",
		"bin-debug/sub_game/dialogViews/PauseDialog.js",
		"bin-debug/sub_game/dialogViews/RankDialog.js",
		"bin-debug/sub_game/dialogViews/RankItem.js",
		"bin-debug/sub_game/dialogViews/RebornView.js",
		"bin-debug/sub_game/dialogViews/ResultDialog.js",
		"bin-debug/sub_game/dialogViews/SkinDialog.js",
		"bin-debug/sub_game/facebook/Facebook.js",
		"bin-debug/sub_game/facebook/FacebookContextId.js",
		"bin-debug/sub_game/facebook/FacebookPlatform.js",
		"bin-debug/sub_game/facebook/FacebookPlayerInfoInRank.js",
		"bin-debug/sub_game/facebook/FacebookRank.js",
		"bin-debug/sub_game/facebook/FacebookRewardedVideoAd.js",
		"bin-debug/sub_game/facebook/FacebookStorage.js",
		"bin-debug/sub_game/gmbox/BatterInfo.js",
		"bin-debug/sub_game/gmbox/BatterManager.js",
		"bin-debug/sub_game/gmbox/BattleEventConst.js",
		"bin-debug/sub_game/gmbox/BattleStruct.js",
		"bin-debug/sub_game/gmbox/GmBoxPlatform.js",
		"bin-debug/sub_game/gmbox/GmboxRewardedVideoAd.js",
		"bin-debug/sub_game/language/LanguageManager.js",
		"bin-debug/sub_game/language/TableLanguage.js",
		"bin-debug/sub_game/platform/AdManager.js",
		"bin-debug/sub_game/platform/EventUtils.js",
		"bin-debug/sub_game/platform/Platform.js",
		"bin-debug/sub_game/platform/PlatformEnum.js",
		"bin-debug/sub_game/platform/PlatformUtil.js",
		"bin-debug/sub_game/player/Girl.js",
		"bin-debug/sub_game/skin/ChangeSkinView.js",
		"bin-debug/sub_game/skin/SkinItemView.js",
		"bin-debug/sub_game/skin/SkinManager.js",
		"bin-debug/sub_game/util/DragonUtils.js",
		"bin-debug/sub_game/util/TweenUtil.js"
	]
}